[General]
ConfigVersion=1.2
iconKey=flame
name=100 Days Playthrough
AutoCloseConsole=false
CloseAfterLaunch=false
InstanceType=OneSix
JoinServerOnLaunch=false
DisableQuiltBeacon=false
OverrideCommands=false
EnableFeralGamemode=false
OverrideConsole=false
notes=
EnableMangoHud=false
OverrideGameTime=false
IgnoreJavaCompatibility=false
OverrideJavaArgs=false
InstanceAccountId=
OverrideJavaLocation=false
OverrideMemory=false
JavaPath=C:/Program Files/Eclipse Adoptium/jre-17.0.8.101-hotspot/bin/javaw.exe
OverrideMiscellaneous=false
OverrideModLoaderSettings=false
JoinServerOnLaunchAddress=
OverrideNativeWorkarounds=false
JvmArgs=
OverridePerformance=false
LaunchMaximized=false
OverrideWindow=false
LogPrePostOutput=true
UseAccountForInstance=false
MCLaunchMethod=LauncherPart
ManagedPack=false
ManagedPackID=
ManagedPackName=
ManagedPackType=
ManagedPackVersionID=
ManagedPackVersionName=
MaxMemAlloc=12000
MinMemAlloc=512
MinecraftWinHeight=480
MinecraftWinWidth=854
OverrideJava=false
OverrideMCLaunchMethod=false
PermGen=128
PostExitCommand=
PreLaunchCommand=
QuitAfterGameStop=false
RecordGameTime=true
ShowConsole=false
ShowConsoleOnError=true
ShowGameTime=true
UseDiscreteGpu=false
UseNativeGLFW=false
UseNativeOpenAL=false
WrapperCommand=
lastLaunchTime=1715805630178
lastTimePlayed=552
linkedInstances=[]
totalTimePlayed=2254
